<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      html {
        margin-left: 16em;
        margin-right: 10em;
        font: 100%/1.5 sans-serif;
      }

      nav {
        width: 11rem;
        position: fixed;
        top: 7rem;
        left: 3rem;
        text-align: right;
      }

      nav a {
        margin: 0.5rem 0;
        display: inline-block;
        text-transform: uppercase;
        border-bottom: 0;
        display: block;
        font-size: 0.8em;
        line-height: 1.25;
      }

      a {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: inherit;
      }

      pre + img {
        display: block;
        margin: 0 auto;
      }

      h2, h3 {
        margin-bottom: 0;
      }

      p, pre {
                  margin-top: 1rem;
      }

          pre, code {
          background: #000;
          color: #fff;
          }

      pre {
        margin: 1rem -0.5em 1rem -0.5em;
        padding: 0.5em;
        outline: 1px dotted;
        outline-offset: 2px;
        font-size: 0.9rem;
      }

          p code, li code {
                  padding: 0.25em 0.5em;
          }

      header h1 {
        font-size: 2em;
        margin-bottom: 0;
      }


      header h2 {
        margin-top: 0;
        font-size: 1em;
        font-weight: normal;
        text-transform: uppercase;
      }
    </style>
  </head>
<body>
  <nav>
  <a href="./">Home</a>
  <a href="examples.html">Examples</a>
  <a href="installation.html">Install</a>
  <a href="about.html">About</a>
  </nav>
  <header>
    <h1>hs-logo</h1>
    <h2>Logo turtle graphics interpreter</h2>
  </header>
<h2>Overview</h2>

<p><em>hs-logo</em> is an interpreter for the <a href="http://www.cs.berkeley.edu/~bh/logo.html">Logo Programming Language</a>, written in <a href="http://haskell.org">Haskell</a>. It is specialised for Turtle graphics, and is not intended to be a full-fledged Logo interpreter.</p>
<p>Read the <a href="installation.html">installation guide</a> , and then browse the <a href="examples.html">examples</a> to get started. You can execute your logo files to generate an image like below. A more detailed user guide will be added soon.</p>
<pre><code>% hs-logo example.logo -o example.svg</code></pre>
<p>The interpreter is still a work in progress, and more primitives will be added soon. I also plan to write user guide sometime before the next release. You can find the sources at the <a href="http://github.com/deepakjois/hs-logo">hs-logo project on github</a>.</p>

<h2>Highlights</h2>

<h3 id="sun">sun.logo</h3>

<pre><code>repeat 2000 [pu home seth random 361 setpencolor random 15 fd 40 pd fd random 200]</code></pre>

<img src="examples/svgs/sun.svg" alt="sun.logo" width="400" height="400"/>
<h3 id="moire">moire.logo</h3>

<pre><code>setpencolor 1 repeat 180 [fd 500 bk 500 rt 2]</code></pre>

<img src="examples/svgs/moire.svg" alt="moire.logo" width="400" height="400"/>
<h3 id="spiral">spiral.logo</h3>

<pre><code>for [ i 0.01 4 0.05 ] [ repeat 180 [ fd :i rt 1 ] ]</code></pre>

<img src="examples/svgs/spiral.svg" alt="spiral.logo" width="400" height="400"/>
<h3 id="rotating_circle">rotating_circle.logo</h3>

<pre><code>repeat 400 [repeat 34 [fd 12 rt 10] rt 90]</code></pre>

<img src="examples/svgs/rotating_circle.svg" alt="rotating_circle.logo" width="400" height="400"/>
<h3 id="snowflake">snowflake.logo</h3>

<pre><code>to side :size :level
ifelse :level = 0
  [ fd :size ]
  [ side :size / 3 :level - 1
    lt 60
    side :size / 3 :level - 1
    rt 120
    side :size / 3 :level - 1
    lt 60
    side :size / 3 :level - 1
  ]
end
lt 30
repeat 3 [side 250 4 rt 120]
</code></pre>

<img src="examples/svgs/snowflake.svg" alt="snowflake.logo" width="400" height="400"/>
<h3 id="brownian_motion">brownian_motion.logo</h3>

<pre><code>repeat 10000 [setpencolor random 15 fd 3 * (-1 + random 2) rt 90 * random 4]</code></pre>

<img src="examples/svgs/brownian_motion.svg" alt="brownian_motion.logo" width="400" height="400"/>


  </body>
</html>
